CREATE TABLE RAIL (
Train_name VARCHAR(25),
Train_number int,
Train_platform int,
Train_arrival int,
Train_depature int,
PRIMARY KEY (Train_number)
);

INSERT INTO RAIL VALUES ("LOKAMANYA EXPRESS",221922,5,"18:30","18:45");
INSERT INTO RAIL VALUES ("HOWRAH EXPRESS",973149,4,"22:15","22:30");
INSERT INTO RAIL VALUES ("HAMPI EXPRESS",938010,7,"22:30","18:50");
INSERT INTO RAIL VALUES ("AMARVATHI EXPRESS",221944,2,"13:00","18:15");
INSERT INTO RAIL VALUES ("KANYAKUMARI EXPRESS",661922,3,"10:30","11:00");
INSERT INTO RAIL VALUES ("RAJDHANI EXPRESS",226722,9,"18:35","18:55");

SELECT * FROM RAIL;

